# Ex 2: A collection of hosts belonging to the CSR-Routers' group
[Gr4_1-3]
Gr4-1 ansible_host=172.16.4.1
Gr4-2 ansible_host=172.16.4.2
Gr4-3 ansible_host=172.16.4.9
[Switch_A-C]
Switch-A ansible_host=192.168.54.164
Switch-B ansible_host=192.168.54.165
Switch-C ansible_host=192.168.54.166

[cisco:children]
Gr4_1-3
Switch_A-C