# Ex 2: A collection of hosts belonging to the CSR-Routers' group
[Gr4_1-3]
#IF HOSTNAMES DONT WORK, USE IP ADDRESSES
#Gr4-1 ansible_host=172.16.4.1
#Gr4-2 ansible_host=172.16.4.2
#Gr4-3 ansible_host=172.16.4.9
Gr4-1 ansible_host=gr4-1.gruppe4.datamek.dk
Gr4-2 ansible_host=gr4-2.gruppe4.datamek.dk
Gr4-3 ansible_host=gr4-3.gruppe4.datamek.dk

[Switch_A-C]
#IF HOSTNAMES DONT WORK, USE IP ADDRESSES
#Switch-A ansible_host=192.168.54.164
#Switch-B ansible_host=192.168.54.165
#Switch-C ansible_host=192.168.54.166
Switch-A ansible_host=switch-a.gruppe4.datamek.dk
Switch-B ansible_host=switch-b.gruppe4.datamek.dk
Switch-C ansible_host=switch-c.gruppe4.datamek.dk

[cisco:children]
Gr4_1-3
Switch_A-C