[webservers]
#webserver4 ansible_host=webserver4.gruppe4.datamek.dk
webserver4 ansible_host=webserver4.sih.fo
[ansible]
ansible ansible_host=ansible.gruppe4.datamek.dk

[Gr4_1-3]
Gr4-1 ansible_host=gr4-1-fa0-1-1.gruppe4.datamek.dk
Gr4-2 ansible_host=gr4-2-g0-0_10.gruppe4.datamek.dk
Gr4-3 ansible_host=gr4-3-g0-0_40.gruppe4.datamek.dk

[Switch_A-C]
Switch-A ansible_host=switch-a.gruppe4.datamek.dk
Switch-B ansible_host=switch-b.gruppe4.datamek.dk
Switch-C ansible_host=switch-c.gruppe4.datamek.dk

[centos7:children]
webserver4
ansible

[cisco:children]
Gr4_1-3
Switch_A-C
 