NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin 
    DocumentRoot
    ServerName
    ErrorLog /var/logs/webserver4.gruppe4.datamek.dk.log
    CustomLog /logs/webserver4.gruppe4.datamek.dk
        <Directory "/var/www/html/gruppe4/">
            AllowOverride All
        </Directory>
</VirtualHost>